<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>我的首页</title>
<style type="text/css">
body {
    margin-left: 0px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
}
.dh{
    margin:0;
    padding:0;
    list-style-type: none;
    }
.dh .dh1 {
    background-color: #39F;
    height: 30px;
    margin-bottom:1px;
    font-size:18px;
    text-align:center;
    line-height: 30px;
    overflow:hidden;
}
.dh .dh1:hover {
    height:150px;
}
.dh2{
    margin:0;
    padding:0;
    list-style-type:none;
     
    }
.dh2 li{
    height:30px;
    text-align:center;
    line-height:30px;
    background-color: #0F9;
    }
.dh2 li a {
    text-decoration: none;
    color: #333;
    display: block;
    height: 30px;
    width: 110px;
}
.dh2 li:hover{
    background:#FF3;
 
    }
</style>
 
</head>
 
<body>
<table width="110" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="800" valign="top">
    <ul class="dh">
        <li class="dh1">正规学习
  <ul class="dh2">
                <li><a href="xs2.html" target="mainFrame">语文</a></li>
                <li><a href="xs3.html" target="mainFrame">数学</a></li>
                <li><a href="xs2.html" target="mainFrame">电子商务</a></li>
                 <li><a href="xs3.html" target="mainFrame">互联网</a></li>
                 
          </ul>
         
        </li>
        <li class="dh1">科幻小说
          <ul class="dh2">
                <li><a href="xs2.html" target="mainFrame">宇宙</a></li>
                <li><a href="xs2.html" target="mainFrame">哲学</a></li>
                <li><a href="xs2.html" target="mainFrame">电子商务</a></li>
                <li> <a href="xs3.html" target="mainFrame">互联网</a></li>
          </ul>
        </li>
        <li class="dh1">武侠小说
  <ul class="dh2">
                <li><a href="xs3.html" target="mainFrame">语文</a></li>
            <li><a href="xs2.html" target="mainFrame">数学</a></li>
                <li><a href="xs3.html" target="mainFrame">电子商务</a></li>
                <li><a href="xs3.html" target="mainFrame">互联网</a></li>
          </ul>
        </li>
        <li class="dh1">言情小说
          <ul class="dh2">
                <li><a href="xs2.html" target="mainFrame">语文</a></li>
                <li><a href="xs3.html" target="mainFrame">数学</a></li>
                <li><a href="xs2.html" target="mainFrame">电子商务</a></li>
                <li><a href="xs3.html" target="mainFrame">互联网</a></li>
          </ul>
        </li>
    </ul>
     
    </td>
  </tr>
</table>
 
</body>
</html>
